<!DOCTYPE html>
<html>

    <head>
        <base href="."/>
        <title>
            BPA NLC 2021
        </title>
        <link href="./css/aboutus.css" rel= "stylesheet"/>
        <style>
          a.one:link {
            color: white;
            background-color: transparent;
            text-decoration: underline;
          }
          a.one:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
          }
          a.one:hover {
            color:gray;
            background-color: transparent;
            text-decoration: underline;
          }
          a.one:active {
            color: gray;
            background-color: transparent;
            text-decoration: underline;
          }
          </style>
    </head>

    <body>
      <div class="navbar"> 
        <ul>
          <li>
            <a href="aboutus.html">Contact Us</a>
          </li>  
          <li>
            <a href="Budget calculator.html">Budget Calculator</a>
          </li>
          <li>
            <a href="food.html">Food</a>
          </li>
          <li>
            <a href="transportation.html">Transportation</a>
          </li>
          <li>
            <a href="attractions.html">Attractions</a>
          </li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
    </div>
    <div class="banner">
      <img src="./images/Screen Shot 2020-11-04 at 7.51.09 PM.png"/>

      <div class="banner-text">
         
          
      </div>

            <div class="food-container"></div>

            <div class= "orlando-attractions">
              <ul>
                  <li>
                      <p>Christina Tang, Head Designer (she/her)</p>
                      <img src="images/fatema.jpg">
                      <div class="orlando-attractions-subtitles">
                      <p>Christina is an IB senior at Seminole High School, and she enjoys working with the creative aspect of group collaborations. With her hobby in calligraphy and the visual arts, Christina joined the BPA Web Design Team to help craft web graphics, designs, and animations.</p>
                  </div>
                  </li>
                  <li>
                      <p>Fatema Zaman, Software Developer (she/her)</p>
                      <img src="images/christina.png">
                     <div class="orlando-attractions-subtitles"><p>Fatema is an IB senior at Seminole High School, and she enjoys mathematics and coding. Her prior experiences in Robotics and Programming Club help her develop the coding aspect of web design, as well as collaborating with others.</p>
                     </div>
                  </li>
            
              </ul>
          </div>

          <div class="attractions-container"></div>
          
          <div class= "orlando-attractions">
              <ul>
                  <li>
                      <p>Shreya Bodhanapu, Technical Programmer (she/her)</p>
                      <img src="./images/Screen Shot 2020-11-02 at 10.21.36 PM.png">
                      <div class="orlando-attractions-subtitles">
                      <p>Shreya is an IB senior at Seminole High School, and she has participated in BPA events for the past three years. With her experiences in leadership and a pursuing passion in Business, Shreya enjoys helping others and sharing a collective interest in Web Design and programming.</p>
                  </div>
                  </li>
                  <li>
                      <p>Surabhi Srikanth, Content Manager (she/her)</p>
                      <img src="images/surabhi.jpg">
                     <div class="orlando-attractions-subtitles"> <p>Surabhi is an IB senior at Seminole High School who enjoys working with others in an interactive, collaborative environment. With her growing interest in Business, Surabhi joined the Web Design Team to engage with the technological and marketing aspect of the business world.</p>
                     </div>
                  </li>
                  
              </ul>
          </div>

          <div class="food-container"></div>

          <div class= "orlando-attractions">
            <ul>
                <li>
                  <p>Cody Tang, Team Mascot (he/him)</p>
                    <img src="images/Screen Shot 2020-11-04 at 8.52.11 PM.png">
                   <div class="orlando-attractions-subtitles"> <p> Cody, also known as "Coder" is an energetic, playful Goldendoodle who provides nothing less than his full moral support for the team. Loving towards the entire team, Cody finds his job easygoing and fulfilling, much like his power naps. For maximum efficiency, head scratches and belly rubs are the way to go. </p>
                </div>
                </li>
                <li>  
                    <p>Cookie Srikanth, Team Mascot (he/him)</p>
                    <img src="images/Screen Shot 2020-11-04 at 8.49.57 PM.png">
                    <div class="orlando-attractions-subtitles">
            
                    <p>Cookie is a cheerful Bichon Frise who loves to enrich a light and positive experience for the team. By providing emotional support, Cookie is in charge of reminding the us to take periodic breaks. Besides giving love and happiness, he enjoys chasing lizards and taking naps.</p>
                   </div>
                </li>
          
            </ul>
        </div>

          
          <div class="contact">
            <form>
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name...">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name...">
          
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email...">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>

          <div class="attractions-container"></div>
          
          <div class="footer-text">
            <p>Powered by Seminole High School Website Design Team <br> <a class=one href="WorksCited.pdf">Works Cited</a></p>
          
                
        </div>
            

    
    </body>

</html> 
